C:\DZ5\задача34\bin\Debug\net6.0\задача34.exe
C:\DZ5\задача34\bin\Debug\net6.0\задача34.deps.json
C:\DZ5\задача34\bin\Debug\net6.0\задача34.runtimeconfig.json
C:\DZ5\задача34\bin\Debug\net6.0\задача34.dll
C:\DZ5\задача34\bin\Debug\net6.0\задача34.pdb
C:\DZ5\задача34\obj\Debug\net6.0\задача34.csproj.AssemblyReference.cache
C:\DZ5\задача34\obj\Debug\net6.0\задача34.GeneratedMSBuildEditorConfig.editorconfig
C:\DZ5\задача34\obj\Debug\net6.0\задача34.AssemblyInfoInputs.cache
C:\DZ5\задача34\obj\Debug\net6.0\задача34.AssemblyInfo.cs
C:\DZ5\задача34\obj\Debug\net6.0\задача34.csproj.CoreCompileInputs.cache
C:\DZ5\задача34\obj\Debug\net6.0\задача34.dll
C:\DZ5\задача34\obj\Debug\net6.0\refint\задача34.dll
C:\DZ5\задача34\obj\Debug\net6.0\задача34.pdb
C:\DZ5\задача34\obj\Debug\net6.0\задача34.genruntimeconfig.cache
C:\DZ5\задача34\obj\Debug\net6.0\ref\задача34.dll
